.devcontainer/devcontainer.json (before)
{
    "name": "Python 3",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.analysis.typeCheckingMode": "basic",
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": true,
                "python.formatting.provider": "black",
                "editor.formatOnSave": true
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter",
                "editorconfig.editorconfig",
                "njpwerner.autodocstring",
                "lextudio.restructuredtext",
                "littlefoxteam.vscode-python-test-adapter",
                "tombonnike.vscode-status-bar-format-toggle",
                "usernamehw.errorlens",
                "Gruntfuggly.todo-tree",
                "eamodio.gitlens"
            ]
        }
    },
    "remoteUser": "vscode"
}

.devcontainer/devcontainer.json (after)
{
    "name": "Python 3",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.analysis.typeCheckingMode": "basic",
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": true,
                "python.formatting.provider": "black",
                "editor.formatOnSave": true,
                "remote.SSH.showLoginTerminal": true,
                "remote.SSH.useLocalServer": false
                
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter",
                "editorconfig.editorconfig",
                "njpwerner.autodocstring",
                "lextudio.restructuredtext",
                "littlefoxteam.vscode-python-test-adapter",
                "tombonnike.vscode-status-bar-format-toggle",
                "usernamehw.errorlens",
                "Gruntfuggly.todo-tree",
                "eamodio.gitlens"
            ]
        }
    },
    "remoteUser": "vscode"
}

.devcontainer/devcontainer.json (diff)
@@ -13,7 +13,10 @@
                 "python.linting.enabled": true,
                 "python.linting.pylintEnabled": true,
                 "python.formatting.provider": "black",
-                "editor.formatOnSave": true
+                "editor.formatOnSave": true,
+                "remote.SSH.showLoginTerminal": true,
+                "remote.SSH.useLocalServer": false
+                
             },
             "extensions": [
                 "ms-python.python",
